גירמו לכך שתודפס הודעת הצלחה

עליכם לכתוב write up שמסביר בפרוט את כל הצעדים שלכם כולל צילומי מסך. וודאו שאתן עונות על השאלות הבאות:

 היכן נמצא ה-main ואיך מצאתם

האם רץ קוד לפני ה-main

פירוט מנגנוני אנטידיבאג, מה הם בודקים

היכן נמצאת הבדיקה של הסיסמה ומה עשיתם כדי להצליח לעקוף את הבדיקה

עריכה: בעקבות שאלות שעלו, בתרגיל זה אין צורך למצוא את הסיסמה, רק להגיע להודעת הצלחה. ניתן להסתפק בפצ'פוץ'.